<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="" bpmnAble="false" formTarget="src/main/webapp/views/login.view.html" resourceType="JS" ruleDescription="Signup" ruleName="Signup" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="-3270.8738537644804" scrolly="-809.8000000000001" target="=l;Euy|Z_`QM$9+I?U9|"/>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="o}F]YnlweyslMe-y#tNo" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-284" y="190">
    <mutation>
      <arg id="7afdf898" name="email"/>
    </mutation>
    <field customattributes="" name="NAME">resetPassword</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#4d7d55" datasourcetype="" dependencyby="o}F]YnlweyslMe-y#tNo" id="(#PNa}E(P5p|8V/KQma(" multilayer="false" namespace="cronapi.authentication.resetPassword" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ERedefinir%20Senha%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EBloco%20padr%C3%A3o%20destinado%20para%20Redefinir%20Senha%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20E-mail%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:8080/help?type=blockly&amp;amp;id=cronapi.authentication.resetPassword%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.authentication.resetPassword}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="E-mail"/>
        </mutation>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" dependencyby="o}F]YnlweyslMe-y#tNo" id="PUFLZ|s?0ReK05P,WjoM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="o}F]YnlweyslMe-y#tNo" id="e0;P1k4r*V^-ez2@{Q8%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">email</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="=l;Euy|Z_`QM$9+I?U9|" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-249" y="283">
    <mutation>
      <arg id="3a3ca4e0" name="name"/>
      <arg id="04d8e9d1" name="email"/>
      <arg id="164870cd" name="password"/>
      <arg id="b019c901" name="confirmPassword"/>
    </mutation>
    <field customattributes="" name="NAME">signUp</field>
    <comment h="80" pinned="false" w="400">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="T:!CTaE%Max;V?/9RzUx" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation else="1" elseif="2"/>
        <value name="IF0">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="n0=r9,_ck73oCBY?9NY." inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.logic.isNullOrEmpty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="`qU^qqhl*n:+y,1}w^Qv" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">email</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="fWUs/iJnw@4Z.6{~|(x7" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="VG!e++8;V[#YlIRIHt/L" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="error" value="Erro"/>
                  <arg name="success" value="Sucesso"/>
                  <arg name="warning" value="Aviso"/>
                  <arg name="info" value="Informação"/>
                </mutation>
                <field customattributes="" name="SELECT">error</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="+Bh^#%iRuvl0|}]Di@Fy" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Campo e-mail é obrigatório</field>
              </shadow>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="2UfK9|p0o$reRnrwuFP!" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="fade" value="Desaparecer"/>
                  <arg name="slide" value="Deslizar"/>
                  <arg name="zoom" value="Zoom"/>
                </mutation>
                <field customattributes="" name="SELECT">fade</field>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="6hyJ@M%[7JY^:![P;;25" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="top" value="Topo"/>
                  <arg name="bottom" value="Embaixo"/>
                </mutation>
                <field customattributes="" name="SELECT">top</field>
              </block>
            </value>
            <value name="ARG4">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="4EOn-N5ZsH`)y#q#LB~b" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="left" value="Esquerda"/>
                  <arg name="center" value="Central"/>
                  <arg name="right" value="Direita"/>
                </mutation>
                <field customattributes="" name="SELECT">center</field>
              </block>
            </value>
            <value name="ARG5">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="14hD?#+#g!lmp2Hyy!]A" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="true" value="Sim"/>
                  <arg name="false" value="Não"/>
                </mutation>
                <field customattributes="" name="SELECT">true</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="j}|h??Kx7KUeVCO[j**F" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.logic.isNullOrEmpty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="E=Nlg6Eg~ark{p|K3(%I" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">name</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="-tnbm6t:tE^f6jj{gDhB" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="~6I@MTvs3@;}Qs1a_Y-A" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="error" value="Erro"/>
                  <arg name="success" value="Sucesso"/>
                  <arg name="warning" value="Aviso"/>
                  <arg name="info" value="Informação"/>
                </mutation>
                <field customattributes="" name="SELECT">error</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="N#y*95.bCu%dKQw)(Tq-" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Campo nome é obrigatório</field>
              </shadow>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="t#*+b{]i`OV(N0y2A)I1" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="fade" value="Desaparecer"/>
                  <arg name="slide" value="Deslizar"/>
                  <arg name="zoom" value="Zoom"/>
                </mutation>
                <field customattributes="" name="SELECT">fade</field>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="kY)KfkF_c#/.d!I`*oY@" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="top" value="Topo"/>
                  <arg name="bottom" value="Embaixo"/>
                </mutation>
                <field customattributes="" name="SELECT">top</field>
              </block>
            </value>
            <value name="ARG4">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="ScF?D(XHT{,ckl:YW;`F" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="left" value="Esquerda"/>
                  <arg name="center" value="Central"/>
                  <arg name="right" value="Direita"/>
                </mutation>
                <field customattributes="" name="SELECT">center</field>
              </block>
            </value>
            <value name="ARG5">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="ek}fdFaV6kRUtCNL`1Jr" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="true" value="Sim"/>
                  <arg name="false" value="Não"/>
                </mutation>
                <field customattributes="" name="SELECT">true</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="HfkHU!%,a9`Fim8Nu@nT" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field customattributes="" name="OP">NEQ</field>
            <value name="A">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="+Y=wm9LGd_J(qs9uaz87" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">password</field>
              </block>
            </value>
            <value name="B">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="JFcfSqn3,T1*S$Kw#2D@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">confirmPassword</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="{SBYDn0j=t(nW.5,3VjA" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="qfR54c-aw)MVil`NXs)o" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="error" value="Erro"/>
                  <arg name="success" value="Sucesso"/>
                  <arg name="warning" value="Aviso"/>
                  <arg name="info" value="Informação"/>
                </mutation>
                <field customattributes="" name="SELECT">error</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="$~AGs_TY}8(`]TpM]/$r" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Senha e confirme a senha são obrigatórios e devem ser iguais</field>
              </shadow>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="A%0~z43|%-!_Tpt[O(Zf" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="fade" value="Desaparecer"/>
                  <arg name="slide" value="Deslizar"/>
                  <arg name="zoom" value="Zoom"/>
                </mutation>
                <field customattributes="" name="SELECT">fade</field>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=":09Q7usy5gQ{1AB5H2N+" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="top" value="Topo"/>
                  <arg name="bottom" value="Embaixo"/>
                </mutation>
                <field customattributes="" name="SELECT">top</field>
              </block>
            </value>
            <value name="ARG4">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=":4J:N_)Lb)Wx2p-FgCdQ" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="left" value="Esquerda"/>
                  <arg name="center" value="Central"/>
                  <arg name="right" value="Direita"/>
                </mutation>
                <field customattributes="" name="SELECT">center</field>
              </block>
            </value>
            <value name="ARG5">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="rE.jg_2q`MoCEnR6*;P8" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="true" value="Sim"/>
                  <arg name="false" value="Não"/>
                </mutation>
                <field customattributes="" name="SELECT">true</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="*2R#:P3$HtMYaBvB}m+5" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="(EF=S95ZLV+F?2Ep@Jj}" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                <mutation items="7"/>
                <field customattributes="" name="OP1">OR</field>
                <field customattributes="" name="OP2">OR</field>
                <field customattributes="" name="OP3">OR</field>
                <field customattributes="" name="OP4">OR</field>
                <field customattributes="" name="OP5">OR</field>
                <field customattributes="" name="OP6">OR</field>
                <value name="ARG0">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="tP:w?_v9+0he?NOAZQE+" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="D9MPA~4Pf=N3@/6k,;GY" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="M7hJ/{Rk5xNHAti%rQ#N" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="S-XdHQl1Q_qtHYYQ2)|8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">$</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="ajjHI%!5n7lUYda4jHO2" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="CKD|;F*Too%l6e/_[cuB" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="xuf*FU7hV-uHscfHPe]K" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="vs6h}B{w}{E*B{*iK`PU" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="ZW=i]fu~WDW4X%l6Pg}`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">)</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="fy,q4lyFEK~qPZcGTp$n" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="g9}$Z/@r_RP81vY;V]WB" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="{I~4N_$S`VrLI+WMHM$u" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="-?*f;/;pR6rznQOX}~ya" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="d{ozwL;Y{!oac#(ZD$%R" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">(</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="Fi~:sFl.j/_F9uE|x-O5" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="+.gEit.%dP,V}1U[p/+)" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="el.y,AH-lzU_t3dy[Hd(" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="M@Wu[Xk#;rqc1Ab,r2(%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="`,)W?2O0jxv:!}K7;]q%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">#</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="{AfE!Z1jy7?X;sPZX,uD" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="zLT9IiI%^Q3ey%|mXD2J" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="cAL!~74}p62@{4H`$^hJ" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="9vML)pY(*?=b~@].6wuA" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="/@gL81Z8ECoMJGYwG[2#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">*</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="g7uM5JG/#aRA:,`uGpN:" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="aT_Dz|RVZ{lxPFc8n3-!" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="A-jfp|FDT0-j0ik3CWAj" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="c@Er)7fCO74KEILMG@(Z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="h;)chAkR:N($On-iRkIQ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">&amp;</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="[hf1K0-@@CLJ5:Nn=!|-" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="j9F$U,QGkLb,./6^N[+i" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">NEQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="eO@+E@|Ja?oEaw}.I;GG" origintype="text_indexOf" output="true" tooltip="function(){return Blockly.Msg.TEXT_INDEXOF_TOOLTIP.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;0&quot;:&quot;-1&quot;)}" type="text_indexOf">
                        <field customattributes="" name="END">FIRST</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="Q8D-F@}yM:*;;}Q8GzZ(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">password</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="?Gs5hZlvE:2tQdF-CBiS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">%</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="cclKnwWkMnTDpP$c+b?5" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=";x8y[356@V16n9BLNE#D" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=".@$`@*SavoEk:NSLuLx[" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="error" value="Erro"/>
                      <arg name="success" value="Sucesso"/>
                      <arg name="warning" value="Aviso"/>
                      <arg name="info" value="Informação"/>
                    </mutation>
                    <field customattributes="" name="SELECT">error</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="0._5t047TZhWz=]c{0!s" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Caracteres inválidos detectados #,%,),*,&amp;,$,(</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="?v7Xv765!-|tWH.BL`A6" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="fade" value="Desaparecer"/>
                      <arg name="slide" value="Deslizar"/>
                      <arg name="zoom" value="Zoom"/>
                    </mutation>
                    <field customattributes="" name="SELECT">fade</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=";FlEv4d@fZ]qWk7PK)]c" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="top" value="Topo"/>
                      <arg name="bottom" value="Embaixo"/>
                    </mutation>
                    <field customattributes="" name="SELECT">top</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="SoIs~44gsuaU4p1)M9BZ" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="left" value="Esquerda"/>
                      <arg name="center" value="Central"/>
                      <arg name="right" value="Direita"/>
                    </mutation>
                    <field customattributes="" name="SELECT">center</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="f(Ocz9N$:j_u]x@MI^))" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="true" value="Sim"/>
                      <arg name="false" value="Não"/>
                    </mutation>
                    <field customattributes="" name="SELECT">true</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block asynccall="false" colour="#487f7f" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="k0H+4hhBZu+B8HnrTBuY" multilayer="false" namespace="cronapi.util.callServerBlocklyAsynchronous" origintype="procedures_callblockly_callreturn_async" output="false" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fun%C3%A7%C3%A3o%20que%20dever%C3%A1%20ser%20executada,%20quando%20finalizar%20a%20execu%C3%A7%C3%A3o%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyAsynchronous%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn_async">
                <mutation data="%7B%22name%22:%22Usuario%22,%22class%22:%22blockly.Usuario.Usuario%22,%22function%22:%22CadastrarUsuario%22,%22oldName%22:%22CadastrarUsuario%22,%22params%22:%22%5B%5C%22email%5C%22,%5C%22senha%5C%22,%5C%22nome%5C%22%5D%22,%22argumentsIds%22:%5B%2253b42e7f%22,%222bc04d37%22,%22fca923a9%22%5D,%22type%22:%22java%22,%22namespace%22:%22blockly.Usuario.Usuario%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Usuario.Usuario%22,%22sourcePath%22:%22src/main/java/blockly/Usuario/Usuario.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Usuario.Usuario%22,%22methods%22:%5B%7B%22name%22:%22CadastrarUsuario%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22email%22,%22senha%22,%22nome%22%5D,%22paramsMap%22:%7B%22email%22:%2253b42e7f%22,%22senha%22:%222bc04d37%22,%22nome%22:%22fca923a9%22%7D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyAsynchronous}}">
                  <arg id="53b42e7f" name="email"/>
                  <arg id="2bc04d37" name="senha"/>
                  <arg id="fca923a9" name="nome"/>
                </mutation>
                <field customattributes="" name="VAR_SENDERSTATEMENTSENDER">response</field>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="(%tTx)d6m[N~pfAmZIW*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">email</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="3x=X1`3apVj{IK*dqh^=" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">password</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="}!j67sb]B?{I|)qb0TsN" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">name</field>
                  </block>
                </value>
                <statement name="STATEMENTSENDER">
                  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="])al6M*vWL.1sG!`o)nj" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation else="1"/>
                    <value name="IF0">
                      <block asynccall="false" colour="#4f7ba8" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="h_]+nxq$dF@Zb)IXIzCL" multilayer="false" namespace="cronapi.json.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.json.getProperty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.json.getProperty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Json"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="rDsS);!,~#$u4KL3|D56" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">response</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="VZ+qa/b5;wF9RrxLaucl" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">sucesso</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="ul:IWL79D^vJNr515h.D" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="J7~Vv8lgG{R7v`O-i2y/" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="error" value="Erro"/>
                              <arg name="success" value="Sucesso"/>
                              <arg name="warning" value="Aviso"/>
                              <arg name="info" value="Informação"/>
                            </mutation>
                            <field customattributes="" name="SELECT">success</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="E(_qDS!$sf~?RC`|%/P7" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field customattributes="" name="TEXT"/>
                          </shadow>
                          <block asynccall="false" colour="#4f7ba8" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="a1r_}KvT{bcxkWF3td#~" multilayer="false" namespace="cronapi.json.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.json.getProperty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.json.getProperty}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Json"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="DF$E}KcOTaB^=C|]/x]}" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">response</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="l1t}IVhdG8Ti$Uwc%raK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">mensagem</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="(p*FfFT(fq8?ZdZI-CFg" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="fade" value="Desaparecer"/>
                              <arg name="slide" value="Deslizar"/>
                              <arg name="zoom" value="Zoom"/>
                            </mutation>
                            <field customattributes="" name="SELECT">fade</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=",UE=%S7(C2bA^a9plqz;" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="top" value="Topo"/>
                              <arg name="bottom" value="Embaixo"/>
                            </mutation>
                            <field customattributes="" name="SELECT">top</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="!+gKC69fJFt}ivUuR^Ja" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="left" value="Esquerda"/>
                              <arg name="center" value="Central"/>
                              <arg name="right" value="Direita"/>
                            </mutation>
                            <field customattributes="" name="SELECT">center</field>
                          </block>
                        </value>
                        <value name="ARG5">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="!;j(Fa]u`F4KA54eZ(u=" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="true" value="Sim"/>
                              <arg name="false" value="Não"/>
                            </mutation>
                            <field customattributes="" name="SELECT">true</field>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="U#xa+]XbDw{Mq=R#9I}N" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="U9IKXee8Erm3m0V.koZ(" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field customattributes="{&quot;fieldSelectedTypeIndex&quot;:0}" name="SELECT">vars.cadastroSucesso</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="pT%KcEsh*d?w0CUHnXKt" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT"/>
                              </shadow>
                              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="Wg1IY%!LW1]RQIW0|RO)" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                                <field customattributes="" name="BOOL">TRUE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id=":d^|NDNP*sf_1bF~Y6Bp" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="N09xuq^jx%4UFi#]bwo3" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="error" value="Erro"/>
                              <arg name="success" value="Sucesso"/>
                              <arg name="warning" value="Aviso"/>
                              <arg name="info" value="Informação"/>
                            </mutation>
                            <field customattributes="" name="SELECT">error</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="E(_qDS!$sf~?RC`|%/P7" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field customattributes="" name="TEXT"/>
                          </shadow>
                          <block asynccall="false" colour="#4f7ba8" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="NeVLsBCRpdnXe/Dd$R0P" multilayer="false" namespace="cronapi.json.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.json.getProperty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.json.getProperty}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Json"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="(B72f}0z|ff4IJ^TEk4E" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">response</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="lG{Z/jT^pzkhfvUaU|l_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">mensagem</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="MB~3H7%*f!-|v54{)*Ol" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="fade" value="Desaparecer"/>
                              <arg name="slide" value="Deslizar"/>
                              <arg name="zoom" value="Zoom"/>
                            </mutation>
                            <field customattributes="" name="SELECT">fade</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="u]5#0^2aR!+E=h@O{U(." origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="top" value="Topo"/>
                              <arg name="bottom" value="Embaixo"/>
                            </mutation>
                            <field customattributes="" name="SELECT">top</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="Q6q5@deA$qgw^sYF?B)?" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="left" value="Esquerda"/>
                              <arg name="center" value="Central"/>
                              <arg name="right" value="Direita"/>
                            </mutation>
                            <field customattributes="" name="SELECT">center</field>
                          </block>
                        </value>
                        <value name="ARG5">
                          <block asynccall="false" colour="#355b25" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="T~uFO3|~,l3fH1qKouhE" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="true" value="Sim"/>
                              <arg name="false" value="Não"/>
                            </mutation>
                            <field customattributes="" name="SELECT">true</field>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="9q7tN{uqZ-c2_{o7vDWl" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="wUY!Bu6.A!5%oHg4sEJS" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field customattributes="{&quot;fieldSelectedTypeIndex&quot;:0}" name="SELECT">vars.cadastroSucesso</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="pT%KcEsh*d?w0CUHnXKt" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                <field customattributes="" name="TEXT"/>
                              </shadow>
                              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="=l;Euy|Z_`QM$9+I?U9|" id="!6o)uHeaH8X#}e;fuVGa" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                                <field customattributes="" name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-231" y="364">
    <mutation>
      <arg id="ec5dbe32" name="signupUsername"/>
      <arg id="62cce53e" name="signupEmail"/>
      <arg id="d42229ad" name="signupPassword"/>
      <arg id="a49023f3" name="signupConfirmPassword"/>
    </mutation>
    <field customattributes="" name="NAME">signUpDepreceated</field>
    <comment h="80" pinned="false" w="160">Signup</comment>
    <statement name="STACK">
      <block asynccall="true" colour="#4d7d55" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4ToVK[#JTZt,Olr2M|rs" multilayer="false" namespace="cronapi.authentication.signup" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ERegistre-se%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EBloco%20padr%C3%A3o%20destinado%20para%20realizar%20o%20cadastro%20do%20usu%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20usu%C3%A1rio%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20E-mail%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Senha%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Confirma%C3%A7%C3%A3o%20de%20Senha%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:8080/help?type=blockly&amp;amp;id=cronapi.authentication.signup%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.authentication.signup}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do usuário"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="E-mail"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Senha"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Confirmação de Senha"/>
        </mutation>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(JgU~q.ihV|^ka$qt)Iq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yina$[t?FJ3UI!ku~l+(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupUsername</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QLm3+Ue?Xj{3:=:(!p%?" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p4m=dP$!gT;!gW2,*v0t" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupEmail</field>
          </block>
        </value>
        <value name="ARG2">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Fbrc!JG`_|I?[DzIAxDy" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_6*2%%y{(1Jp$2n4^c`M" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupPassword</field>
          </block>
        </value>
        <value name="ARG3">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VROKX:]u=3K@6Cs.)WO{" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7rRGv9aXl1q1Y|e1*Mjq" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupConfirmPassword</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="#a1-7y`U@j%+ZTcx`FD5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-292" y="473">
    <mutation>
      <arg id="abf7b641" name="signupUsername"/>
      <arg id="38708282" name="signupEmail"/>
      <arg id="daf1486e" name="signupPassword"/>
      <arg id="3f9f5d23" name="signupConfirmPassword"/>
    </mutation>
    <field customattributes="" name="NAME">isValidSignup</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#4d7d55" datasourcetype="" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="*8w]{J96cRiw;4mHX4PJ" multilayer="false" namespace="cronapi.authentication.isValidSignup" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EValida%C3%A7%C3%A3o%20para%20o%20Cadastro%20de%20Usu%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EBloco%20padr%C3%A3o%20destinado%20para%20a%20valida%C3%A7%C3%A3o%20do%20cadastro%20de%20usu%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20usu%C3%A1rio%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20E-mail%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Senha%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Confirma%C3%A7%C3%A3o%20de%20Senha%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:8080/help?type=blockly&amp;amp;id=cronapi.authentication.isValidSignup%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.authentication.isValidSignup}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do usuário"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="E-mail"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Senha"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Confirmação de Senha"/>
        </mutation>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="jS!|1/tj*Z+zB=`EcBf7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="[^rYX,)9_Q,dCr6+LJPi" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupUsername</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="2x!.U}0et:p/s1.:?H|+" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="KkaVHP[G=0.Xyn#*;3|8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupEmail</field>
          </block>
        </value>
        <value name="ARG2">
          <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="oW*gy4J)g[84pzW=ZSMz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="]vbl4WjRfj=e)@2HV-9~" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupPassword</field>
          </block>
        </value>
        <value name="ARG3">
          <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="/0p4ii}=L/cHZhkf4[hU" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="dSwTKj[tde.amDfQW2j:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">signupConfirmPassword</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
